<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="horizontal"
    tools:context="com.hfad.weather_forecast.ShowInfoActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/location"
        android:textSize="33dp"
        android:textColor="@color/colorPurple"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:padding="6dp" >

        <TextClock
            android:id="@+id/dataView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="@dimen/w_10"
            android:format12Hour="yyyy.MM.dd\nEE     a"
            android:format24Hour="yyyy.MM.dd\nEE     a"
            android:textColor="@color/colorYellow"
            android:textSize="@dimen/w_21" />
        <TextClock
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toStartOf="@+id/dataView"
            android:format24Hour ="HH:mm"
            android:format12Hour ="hh:mm"

            android:textColor="@color/colorYellow"
            android:textSize="@dimen/w_56" />
    </LinearLayout>
</LinearLayout>



